{
  "name": "Gym Flow",
  "short_name": "GymFlow",
  "description": "Offline-first gym planner and progress tracker.",
  "start_url": "/gym-flow/",
  "scope": "/gym-flow/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "/gym-flow/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gym-flow/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
